!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Docs Decomposer
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://js.stripe.com/v2/'
    = csrf_meta_tags
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    :css
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
        %link{:href => "/css/bootstrap-responsive.css", :rel => "stylesheet"}/
    / Le fav and touch icons
    %link{:href => "images/favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "images/apple-touch-icon.png", :rel => "apple-touch-icon"}/
    %link{:href => "images/apple-touch-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}/
    %link{:href => "images/apple-touch-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}/

  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "/"} Docs Decomposer
          .nav-collapse
            %ul.nav
              %li
                %a{:href => "#about"} About
              - if @page != nil
                %li
                  %button.btn.btn-danger{:id => "flag_button"}
                    Flag This Page
                / /.nav-collapse
    .container
      = yield
      

    :javascript
      $( "#flag_button" ).click(function() {
      alert( "Handler for .click() called." );
      $("#flag_button" ).removeClass("btn-danger").addClass("btn-success").html('Unflag This Page');
      });

      
  
